# Based upon:
#	https://gist.github.com/dnozay/5b9b818ff0dc857d1358
[tox]
envlist = begin,py{27,37},end

[testenv]
deps=coverage
commands =
    coverage run --append --source . --omit='.tox/*',setup.py,test.py -m unittest test 
    coverage report --omit='.tox/*'

[testenv:begin]
commands = coverage erase

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*' 
